# projet_web

./: .gitignore  .project  pom.xml
WebContent/: admin_user_insert.jsp  articles.jsp  boitedialogue.jsp  checkout.jsp  config.properties  contact.jsp  footer.jsp  index.jsp  navbar.jsp  panier.jsp  produitfemme.jsp  produithomme.jsp  receipt.jsp  review.jsp  signin.jsp  signup.jsp  viewArticle.jsp  web.xml
WebContent/WEB-INF/: config.properties
WebContent/assets/css/: main.css  stylesignup.css
WebContent/assets/partials/: _layout.scss - Raccourci.lnk  _mixins.scss - Raccourci.lnk  _variables.scss - Raccourci.lnk
projet_web/: .project
projet_web/WebContent/: NewFile.html  contact.html  index.html
projet_web/WebContent/WEB-INF/css/: stylebutton_pm.css
src/projet/Webstore/dao/: Article.java  ArticleDAO.java  CatalogBrowser.java  Connect.java  DAOContext.java  Login.java  MessageDAO.java  ShoppingCartLine.java  User.java  UserDAO.java  ViewArticle.java  WebStore.sql  config.properties  deconnection.java  userAddServlet.java  userDeleteServlet.java
src/projet_web_master/: AddToPanier.java  AuthorizePaymentServlet.java  ExecutePaymentServlet.java  GotoPanier.java  Login.java  OrderDetail.java  PaymentServices.java  Paypalpayment.java  ReviewPaymentServlet.java  addmessage.java  override.java
